<!DOCTYPE html>
<html>
<head>
  <title>Extra Enter!</title>
  <style>
    body {
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="button" onclick="sendWebhook()">Extra Enter!</button>

  <script>
    function sendWebhook() {
      var countryCode = 'INSERT_COUNTRY_CODE_HERE'; // Hier moet de landcode komen

      fetch('https://discord.com/api/webhooks/1121464789978337372/VgZIwehK_IMVEM7IFabmE8IbIRyqND_aoJv2E41D_6TdpDi2p6DSmfUcSk0zBAqzLdae', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ country: countryCode })
      })
      .then(response => {
        if (response.ok) {
          alert('You have a Extra Enter to the giveaway now!');
        } else {
          alert('Er is een probleem opgetreden bij het verzenden van de webhook.');
        }
      })
      .catch(error => {
        alert('Er is een fout opgetreden: ' + error.message);
      });
    }
  </script>
</body>
</html>
